{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reflector-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"route": {
		"pattern": "reflector.cloudflareapp.cc",
		"custom_domain": true
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "logpush"
		}
	],
	"vpc_services": [
		{
			"binding": "HTTPBIN",
			"service_id": "019a57cc-e005-70d0-b738-46970d21cc55",
			"remote": true
		}
	]
}
