{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reflector-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true,
	},
	"route": {
		"pattern": "reflector.datacloud.win",
		"custom_domain": true,
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "logpush",
		},
	],
	"vpc_services": [
		{
			"binding": "HTTPBIN",
			"service_id": "019a57cc-e005-70d0-b738-46970d21cc55",
			"remote": true,
		},
	],
}
